@media screen and (max-width :500px ) 


{


     body{
         margin: 0px;
         padding: 0px;
     }
     .navbar{
         display: none;
         
     }
     .logo span {
         visibility: hidden;
     }
     .logo{
         flex-basis: 30%;
         display: flex;

     }
    .logo i{
        color: red;
        font-size: 32px;
        margin: 15px;
        visibility: visible;
        margin-top: 35px;
    }
    
    .logo h1{
        margin-left: 110px;
    font-size: 42px;
    display: flex;
    justify-content: center;
    text-align: center;
    }

    .middle{
        margin:0 0 0 27px;
    }
/* .cont{
        display: grid;
        grid-gap: 20px 50px;
flex-wrap: wrap;
        /* position: relative; */
   

    .container{
        display: inline-block;
    }
    .right{
        
            padding:0px 2px 2px 250px;
            position: absolute;
    top: 219%;
    left: -192px;
             width: 377px;
    }
    .cont{
        /* margin: 20px auto; */
        /* width:400px; */
        /* height:400px; */
        /* background-color:#fff; */
        display:grid;
        grid-template-columns: 255px 100px ;
        grid-row: auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        position: initial;
    }
        .card{
          /* background-color:#333; */
          padding:20px;
          border-radius:10px;
          /* color:#fff; */
          display:flex;
          align-items:center;
          justify-content:center;
          /* font-size:40px; */
          /* font-family:sans-serif; */
        }
      
      
      
}